version: "3.9"

services:
  backend:
    image: python:3.10
    working_dir: /app
    command: ./start_dev.sh
    user: "1000"
    environment:
    - BOT_TOKEN=$BOT_TOKEN
    - GUILD_ID=$GUILD_ID
    - CHANNELS=$CHANNELS
    volumes:
    - ./backend:/app

  frontend:
    image: node:16
    working_dir: /app
    command: /bin/bash
    user: node
    ports:
    - "8080:8080"
    volumes:
    - ./frontend:/app
    depends_on:
    - backend
